# удалять ли временную папку после таска on|off
activizm.phing.remove_temp_dir = on
# хост активизма
activizm.host = activizm.dev
# временная директория для тасков phing'a
activizm.phing.temp_dir = phing_temp_dir
# тестовый xml-ник партера
emp.yml.test_xml = <?xml version="1.0" encoding="UTF-8"?> \
                   <!DOCTYPE yml_catalog SYSTEM "shops.dtd"> \
                   <yml_catalog date="2013-09-18 13:50"> \
                   <shop> \
                   <name>АльпИндустрия</name> \
                   <company>Альпзон ООО</company> \
                   <url>http://alpindustria.ru/</url> \
                   <currencies> \
                   <currency id="RUR" rate="1"/> \
                   </currencies> \
                   <categories> \
                   <category id="270">Обувь</category> \
                   </categories> \
                   <offers> \
                   <offer id="270234234" available="true"> \
                   <url>http://alpindustria.ru/catalog/shoes/running_shoes/1200/prod110137/</url> \
                   <price>3394</price> \
                   <old_price>4990</old_price> \
                   <currencyId>RUR</currencyId> \
                   <categoryId>270</categoryId> \
                   <picture>http://alpindustria.ru/i/product/l/110121_1.jpg</picture> \
                   <delivery>true</delivery> \
                   <local_delivery_cost>300</local_delivery_cost> \
                   <vendor>The North Face</vendor> \
                   <description>Шлем</description> \
                   <name>Крутой шлем</name> \
                   <variantList> \
                   <variant type="size"> \
                   <size category="skihelmets" system="int">M</size> \
                   <offerId>110130</offerId> \
                   </variant> \
                   </variantList> \
                   </offer> \
                   </offers> \
                   </shop> \
                   </yml_catalog>
