<project name="CI Builder" default="help" basedir=".">

    <property file="build.properties"/>
    <property name="branch" value="default-value"/>
    <property name="temp_dir" value="${project.basedir}/${activizm.phing.temp_dir}"/>
    <condition property="remove_temp_dir">
        <istrue value="${activizm.phing.remove_temp_dir}"/>
    </condition>

    <property name="branch_name" value="${branch}">
      <filterchain>
        <replaceregexp>
          <regexp pattern=".*/" replace="" ignoreCase="true"/>
        </replaceregexp>
      </filterchain>
    </property>

    <target name="help">
        <echo message="Common tasks encountered in project, like: restore db, upload yml for partner, git commit e.t.c"/>
        <echo message="Best suited for work with phing-plugin in phpstorm"/>
    </target>

    <target name="create_temp_dir"
            description="временная директория phing'a (для хранения sql-дампов и т.д.). по-хорошему должна удаляться после каждого таргета">
        <mkdir dir="${temp_dir}"/>
    </target>

    <target name="remove_temp_dir" if="remove_temp_dir" description="удаляет временную директорию">
        <if>
            <available property="temp_dir.exists" file="${temp_dir}" type="dir"/>
            <then>
                <delete dir="${temp_dir}"/>
            </then>
        </if>

    </target>

    <target name="prepare_directory" depends="create_temp_dir" description="загрузка тестового xml-ника для партнера">
        <!-- <propertyregex property="branch_name"
            subject="ref/home/master"
            pattern=".*\(.*)"
            match="$1"
            casesensitive="false"
            /> -->
	    <touch file="hello.txt"/>
        <echo file="hello.txt" message="${branch}   ${branch_name}"/>
        <echo message="${output}"/>
    </target>
</project>
