<project name="CI Builder" default="help" basedir=".">

    <property file="build.properties"/>
    <property name="branch" value=""/>
    <property name="temp_dir" value="${project.basedir}/${activizm.phing.temp_dir}"/>
    <condition property="remove_temp_dir">
        <istrue value="${activizm.phing.remove_temp_dir}"/>
    </condition>

    <target name="help">
        <echo message="Common tasks encountered in project, like: restore db, upload yml for partner, git commit e.t.c"/>
        <echo message="Best suited for work with phing-plugin in phpstorm"/>
    </target>

    <target name="create_temp_dir"
            description="временная директория phing'a (для хранения sql-дампов и т.д.). по-хорошему должна удаляться после каждого таргета">
        <mkdir dir="${temp_dir}"/>
    </target>

    <target name="remove_temp_dir" if="remove_temp_dir" description="удаляет временную директорию">
        <if>
            <available property="temp_dir.exists" file="${temp_dir}" type="dir"/>
            <then>
                <delete dir="${temp_dir}"/>
            </then>
        </if>

    </target>

    <target name="prepare_directory" depends="create_temp_dir" description="загрузка тестового xml-ника для партнера">
        <propertyregex property="branch-name"
            subject="${branch}"
            pattern=".*\([a-z0-9_-]+)"
            match="$1"
            casesensitive="false"
            defaultvalue="test1"
            />
	    <touch file="hello.txt"/>
        <echo file="hello.txt" message="${branch}   ${branch-name}"/>
        <echo message="${output}"/>
    </target>
</project>
